PORT = 8080

MONGO_URI = mongodb+srv://aryanrajtalekar:XHDnJOKjKFHPHnvT@cluster0.zlycjgo.mongodb.net/ThinkStack


JWT_SECRET = fijifefrifnerufnenfjiern


# Cloudinary setup

CLOUD_NAME = dpgylbdu1

API_KEY = 755688372794926


API_SECRET = -Q3Y_T5RW9phXnXXKcnwpb740pk